/* http://paletton.com/#uid=3010u0kkmre0f+ZbyGDrFiBKh2h */

@background-color: #eff5f6;
@soft-border: rgba(0, 0, 0, 0.1);

@color1: #D9534F;
@color1-1: #120000;
@color1-2: #941714;
@color1-3: #FFA5A3;
@color1-4: #FFFDFD;

@color2: #D98F4F;
@color2-1: #120800;
@color2-2: #944F14;
@color2-3: #FFCEA3;
@color2-4: #FFFEFD;

@color3: #307F83;
@color3-1: #000A0B;
@color3-2: #0D575A;
@color3-3: #7ABCBF;
@color3-4: #FDFFFF;



@facebook:#3b5998;
@twitter:#00aced;
@google:#F44336;
@linkedin: #313335;

/* Animate dropdowns */
.open > .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

.dropdown-menu {
  display: block;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 500ms ease, visibility 500ms ease;
  -moz-transition: opacity 500ms ease, visibility 500ms ease;
  -o-transition: opacity 500ms ease, visibility 500ms ease;
}

/******** header ***********/
.header-menu {
    padding-top: 10px;
    padding-bottom: 10px;
    background: #fff;
    border-bottom: 3px solid @color1;
    position: fixed;
    width: 100%;
    float:left;
    z-index:999;
    .logo {
        p {
            margin: 0;
        }
    }
    .btn {
        padding: 12px 16px;
        &.my-account {
            padding:0;
            padding-right:25px;
            height: 44px;
            img {
                margin-left: -25px;
                margin-top:-3px;
            }
        }
    }
    .button-cart {
        padding:0 !important;
        button {
            width:100%;
            border-radius:0;
        }
    }
}

.dropdown-menu {
    margin: 15px 0 0;
    padding:0;
    &.dropdown-right{
        right:0;
        left:auto;
    }
    li {
        a {
            color: #1E374C;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        i {
            font-size: 15px;
            margin-right: 5px;
        }
    }
    .divider  {
        margin: 0;
    }
}

.btn {
    transition: all 0.2s linear;
}

.mixin(@color, @color-1, @color-2) {
    background-color: @color;
    border-color: @color;
    color: #fff;
    &:hover {
        background-color: @color-2;
        color: #fff;
    }
    &.open, &:active, {
        background-color: @color-2;
        color: #fff;
    }
    &:focus {
        background-color: @color;
        color: #fff;
    }
}

.btn-1 { .mixin(@color1, @color1-1, @color1) }
.btn-2 { .mixin(@color2, @color2-1, @color2) }
.btn-3 { .mixin(@color3, @color3-1, @color3) }

.mixin-outline(@color, @color-1, @color-2) {
    background-color: #fff;
    border-color: @color;
    color: @color;
    &:hover {
        background-color: @color-2;
        color: #fff;
    }
    &.open, &:active, {
        background-color: @color-2;
        color: #fff;
    }
    &:focus {
        background-color: @color;
        color: #fff;
    }
}


/******** cart ***********/
.dropdown-menu {
    &.cart {
        width:300px;
        li {
            &:not(.divider) {
                padding: 15px 15px 30px 15px;
                border-bottom: 1px solid #eee;
            }
            &:last-child {
                border-bottom:none;
            }
            img {
                float:left;
                width: 80px;
                margin: -3px 6px 12px 0;
            }
            h4 {
                margin-top:8px;
                margin-bottom: 4px;
                color: @color1;
            }
            .quantity {
                color: @color2;
            }
            .price {
                color: @color2;
            }
            .delete {
                float:right;
                color: @color3;
            }
        }
    }
}

.carousel-home {
    width:100%;
    border-bottom: 3px solid @color3;
    .img-container {
        width:100%;
        max-height: 550px;
        overflow:hidden;
        img {
            width: 100%;
        }
    }
    .carousel-caption {
        top: 200px;
        h4 {
            font-size: 80px;
            text-shadow: 4px 4px #000;
        }
        p {
            font-size: 24px;
        }
    }
    .carousel-indicators li {
        margin: 0 5px;
    }
}


.week-sales {
    .sale {
        cursor: pointer;
        transition: all 0.1s linear;
        border-bottom-left-radius:4px;
        border-bottom-right-radius:4px;
        margin-bottom: 15px;
        box-sizing: border-box;
        img {
            width:100%;
            float:left;
        }
        .info {
            border: 1px solid @soft-border;
            border-top: none;
            display: table;
            padding: 10px;
            background-color: #fff;
            width: 100%;
            border-bottom-left-radius:4px;
            border-bottom-right-radius:4px;
            .name {
                color: @color3;
                margin: 5px 0 0 0;
                width: 100%;
                float:left;
                font-size: 22px;
            }
            .date {

            }
        }
        .button-go {
            float:right;
            color: @color1;
            margin-top: 7px;
            margin-right: 10px;
            i {
                font-weight: inherit;
            }
        }
        &:hover {
            border: 2px solid @color3;
        }
        .price {
            position: absolute;
            z-index: 3;
            color: #fff;
            background-color: @color1;
            padding: 5px 20px;
            top: 15px;
        }
    }
}
.page {
    h1.name {
        color: @color1;
    }
    &.supplier-page {
        padding-top:0;
    }
       
} 
/*
.supplier-image {
    height:400px;
    overflow:hidden;
    img {
        width:100%;
        float:left;
    }
}
*/
.supplier-image {
    width:100%;
    margin: 0 auto;
    overflow:hidden;
    position: relative;
    height: 400px;
    img {
        width:100%;
        position:absolute;
    }
}
    
.product-list {
    display:inline-block;
    .product {
        margin-bottom: 70px;
        max-height:230px;
        .img-cont{
            width: 100%;
            float:left;
            overflow:hidden;
            max-height: 155px;
            img {
                width: 100%;
                float:left;
                transition: all 0.1s linear;
            }
        }
        .info {
            background-color: #fff;
            border: 1px solid @soft-border;
            border-top: none;
            width: 100%;
            float:left;
            span {
                float:left;
                width: 100%;
                text-align: center;
                &.supplier {
                    margin-top: 5px;
                    color: #666;
                    font-size: 11px;
                }
                &.name {
                    color: @color1;
                }
                &.price {
                    padding: 10px 0;
                    .unity {
                        color: #666;
                        font-size: 11px;
                    }
                }
                
            }
        }
        .add-to-cart {
            background: #fff;
            border: 1px solid @soft-border;
            border-bottom-left-radius:4px;
            border-bottom-right-radius:4px;
            text-align:center;
            font-weight:bold;
            color: @color3;
            float:left;
            width: 100%;
            padding: 10px 0;
            cursor: pointer;
            margin-top: -1px;
            &:hover {
                text-decoration: none;
                background-color: @color3-3;
                color: #fff;
            }
        }
    }
}

.recipes {
    .tab-content { 
        padding: 20px;
        border: 1px solid #ddd;
        border-top: none;
        background-color: #fff;
        display: flex;
        .image{
            float:left;
        }
        .content {
            padding-left: 30px;
            float:left;
            .title {
                padding:0;
                color: @color1;
                margin-top:0;
                margin-bottom:0;
            }
            .subtitle {
                margin-top:0;
                color: #aaa;
            }
            .subsubtitle {
                color: @color3;
                font-weight: bold;
                font-size: 17px;
            }
            .product {
                margin: 3px 0;
                font-size:15px;
                font-weight: bold;
                i {
                    font-size:18px;
                    padding-right:10px;
                    color: @color1;
                }
            }
            .add-all {
                color: #fff;
                font-weight: bold;
                i {
                    color: #fff;
                }
            }
        }
        
    }
    
    li.uib-tab {
        outline: none;
        &.active {
            & > a {
                color: @color1;
            }
            border-bottom: 3px solid @color1;
        }
        & > a {
            border:none !important;
            text-transform: uppercase;
            color: @color3;
            font-weight: bold;
            background-color: rgba(0,0,0,0) !important;
            &:hover{
                border:none;
            }
        }
    }
    
    
}

@media (min-width: 1275px){
    .product-list{
        .product{

            &:hover {
                cursor: pointer;
                img {
                    margin-left: -5%;
                    margin-top: -5%;
                    width: 110%;
                    transform: rotate(3deg);
                }
            }
        }
    }
}

/******** tablets *********/
@media (max-width: 1247px) {
    .recipes {
        .tab-content { 
            .image { display:none; }
        }
    }
}
@media (max-width: 992px) {
    .carousel-home {
        .carousel-caption {
            top: 200px;
            h4 {
                font-size: 50px;
                text-shadow: 4px 4px #000;
            }
            p {
                font-size: 22px;
            }
        }
    }
    .cart-page .cart-line .description {
        display:none;
    }
}

/******** cellphones *********/
@media (max-width: 768px) {
    .user-and-cart {
        display:none;
    }
    .logo p {
        text-align:right;
    }
    .carousel-home {
        .carousel-caption {
            top: 60px;
            h4 {
                font-size: 36px;
                text-shadow: 4px 4px #000;
            }
            p {
                font-size: 18px;
            }
        }
    }
    .cart-page .cart-line .supplier {
        display:none;
    }
}
  

.title {
    background: #fff;
    border-top: 1px solid #fdfdfd;
    border-bottom: 1px solid #fdfdfd;
    margin: 15px 0 0 0;
    padding-left: 30px;
    position: static;
    h2 {
        color: @color3-2;
        margin: 20px 0 0 0;
        text-transform: uppercase;
    }
    h3 {
        color: #aaa;
        margin: 0 0 20px 0;
        font-size: 20px;
    }
}

body {
    background-color: @background-color;
}

.float-left {
    float: left;
    
}

.supplier-list {
    .supplier {
        cursor: pointer;
        transition: all 0.1s linear;
        border-bottom-left-radius:4px;
        border-bottom-right-radius:4px;
        margin-bottom: 15px;
        box-sizing: border-box;
        img {
            width:100%;
            float:left;
        }
        .info {
            border: 1px solid @soft-border;
            border-top: none;
            display: table;
            padding: 10px;
            background-color: #fff;
            width: 100%;
            border-bottom-left-radius:4px;
            border-bottom-right-radius:4px;
            .name {
                color: @color3;
                margin: 5px 0 0 0;
                width: 100%;
                float:left;
                font-size: 22px;
            }
        }
        .button-go {
            float:right;
            color: @color1;
            margin-top: 7px;
            margin-right: 10px;
            i {
                font-weight: inherit;
            }
        }
        &:hover {
            border: 2px solid @color3;
        }
    }
}

.global-content {
    min-height:100%;
}

.footer {
    width:100%;
    float:left;
    padding: 30px 15px 15px 15px;
    background-color: #E1E7E8;
    margin-top: 30px;
    .title {
        padding-left:0;
        background:none;
        font-size: 18px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
        display: inline;
        border-top: none;
        width:100%;
        float:left;
        font-weight:bold;
        color: @color1-1;
        margin-bottom: 10px;
    }
    p {
        color: #666;
        .facebook {
            color: @facebook;
        }
        .twitter {
            color: @twitter;
        }
        .google {
            color: @google;
        }
        .linkedin {
            color: @linkedin;
        }
        &.social-media{
            font-weight: bold;
            span {
                margin-right:10px;
            }
            i {
                margin-right:10px;
                width:15px;
                font-size:35px;
            }
        }
        &.navigation {
            span {
                float:left;
                width:100%;
                color: @color3;
                a {
                    text-decoration: none;
                    color: @color3;
                    transition: all 0.2s linear;
                    font-weight:bold;
                    &:hover {
                        padding-left: 5px;
                    }
                }
            }
            
        }
    }
    .last-div {
        border-top: 1px solid #ccc;
        text-align: center;
        color: #666;
        margin-top: 25px;
        padding-top: 17px;
    }
}



.box-shadow() {
   -webkit-box-shadow: 0px 0px 65px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 65px -3px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 65px -3px rgba(0,0,0,0.75);
}


html, body{
  height:100%;
}










.display-block {
    display:block;
    height:100%;
}


.page {
    padding-top: 80px;
}
.supplier-detail {
    background: #fff;
    padding-top:10px;
    padding-bottom:30px;
    .location {
        color: #bbb;
        margin: 0 0 10px 0;
        font-size: 18px;
    }
    .map {
        height:200px;
    }
    .product-list {
        padding:15px 0 0 0;
        .img-cont {
            height: 155px;
        }
    }
    .subtitle {
        color: @color3;
        font-size: 24px;
        margin-top:30px;
    }
}
.product-detail {
    padding-top:30px;
    padding-bottom:30px;
    background-color: #fff;
    .left-column {
        img {
            float:left;
            width:100%;
        }
    }
    .supplier {
        color: #bbb;
        margin: 0 0 10px 0;
        font-size: 18px;
    }
    .stars{
        float: right;
        padding-top: 3px;
        font-size: 20px;
        padding-right:15px;
        color: @color2;
    }
    .name {
        margin: 0 0 10px 0;
        padding: 0 0 4px 0;
        color: @color3;
        border-bottom: 1px solid #ddd;
        font-size: 36px;
    }
    .buttons {
        width:100%;
        float:left;
        margin: 9px 0;
        .form-group {
            margin:0;
            input {
                margin-right:5px;
            }
        }
        button {
            float:left;
            margin-right:5px;
        }
        .quantity {
            width:50px;
            float:left;
            text-align:center;
        }
        .change-quantity {
            width: 35px;
            float:left;
            border: 1px solid @color3;
            text-align:center;
            background-color: #fff;
        }
        .add-to-cart {
            float:left;
            display:block;
        }
        .already-sold {
            padding: 6px 0;
            color: #aaa;
            font-size: 14px;
        }
    }
    .price {
        font-size:26px;
        color: @color2;
        .unity {
            font-size: 14px;
            color: #666;
        }
    }
    .share {
        float:left;
        width:100%;
        .title {
            margin: 15px 0 10px 0;
            padding-bottom:5px;
            padding-left:0;
            font-size: 18px;
            color: #666;
            border-bottom: 1px solid #ddd;
        }
        button {
            background-color: #fff;
            width:40px;
            float:left;
            padding:5px 0;
            margin-right:5px;
            &.facebook {
                color: @facebook;
                border: 1px solid @facebook;
            }
            &.linkedin {
                color: @linkedin;
                border: 1px solid @linkedin;
            }
            &.google {
                color: @google;
                border: 1px solid @google;
            }
            &.twitter {
                color: @twitter;
                border: 1px solid @twitter;
            }
        }
    }
}

.btn {
    outline:none !important;
}
.clear-fix {
    clear:both;
}

.login-register {
    & > .image {
        position: fixed;
        top: 0;
        left: 0;
        width:100%;
        
        z-index:-1;
        
        /* Set rules to fill background */
        img {
            min-height: 100%;
            min-width: 1024px;

            /* Set up proportionate scaling */
            width: 100%;
            height: auto;

            /* Set up positioning */
        }
        
    }
    min-height:800px;
    position: relative;
    margin-bottom: -30px;
    .box {
        width: 500px;
        float: left;
        background-color: rgba(255, 255, 255, 0.9);
        border-top: 3px solid @color3;
        position: absolute;
        left: 50%;
        margin-left: -250px;
        top: 200px;
        z-index: 997;
        padding:10px;
        .title {
            color: #666;
            font-size: 22px;
            text-transform: uppercase;
            text-align:center;
            margin:0;
            background:none;
            border:none;
            padding:0;
            margin-bottom: 15px;
        }
        .form {
            text-align:center;
            input {
                width:80%;
                border:none;
                background: #fff;
                border-bottom: 1px solid #aaa;
                margin-bottom: 12px;
                outline:none;
                padding: 7px 7px;
            }
            button {
                width: 80%;
                margin: 10px auto
            }
        }
    }
    
}


.cart-page {
    background-color: #fff;
    padding-top:25px;
    display: table;
    padding:30px;
    .cart-line  {
        border-bottom: 1px solid #ddd;
        padding:10px 0;
        display:table;
        & > div{
            padding: 0 10px;
            display:table-cell;
            vertical-align:middle;
            padding-top:15px;
        }
        .name {
            padding:20px 0 0 0;
            img {
                height:100px;
                margin:0;
                float:left;
                margin-top:-20px;
            }
            span {
                color: @color1;
                font-weight: bold;
                padding-left:20px;
                display: inline-block;
                vertical-align: middle;
                font-size:17px;
            }
        }
        div.quantity {
            min-width:165px;
            padding-left:20px;
            .form-group {
                margin:0;
                input {
                    margin-right:5px;
                    padding:4px;
                    text-align:center;
                }
            }
            button {
                float:left;
                margin-right:5px;
            }
            .quantity {
                width:50px;
                float:left;
                text-align:center;
            }
            .change-quantity {
                width: 35px;
                float:left;
                border: 1px solid @color3;
                text-align:center;
                background-color: #fff;
            }
        }
        .supplier {
            padding:20px 0 0 0;
            color: #666;
            text-transform: uppercase;
            font-weight:bold;
            font-size:13px;
            text-align:center;
        }
    }
    
    .price {
        color: @color2;
        font-weight:bold;
        font-size:16px;
        padding-left:20px;
    }
    .checkout {
        padding:15px;
        text-align:right;
        button {
            margin-left:15px;
        }
    }
}

/*** Placeholders ***/

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #ccc;
    font-style: italic;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #ccc;
   opacity:  1;
    font-style: italic;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #ccc;
   opacity:  1;
    font-style: italic;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #ccc;
    font-style: italic;
}

.global-content {
    position:relative;
}

.ng-enter{
        position: absolute;
        width:100%;
	transition: all linear .4s;
	opacity: 0;
}
.ng-enter-active{
	opacity: 1;
}

.ng-leave{
        position: absolute;
        width:100%;
	transition: all linear .4s;
	opacity: 1;
}
.ng-leave-active{
	opacity: 0;
}


.ng-enter + * .footer, .ng-leave + * .footer {
    opacity:0;
    margin-top:1000px;
}

.ng-enter-active + * .footer, .ng-leave-active + * .footer {
    transition: opacity 1s linear;
    opacity:1;
}
